<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roster's Cafe</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: whitesmoke;
    }
    .navbar{
        width: 100%;
        height: 50px;
        background-color: aquamarine;
        position: static;
    }
    .nav-name{
        background-color: transparent;
        padding: 100px;
        font-size: 20px;
    }
    .text{
        width: 400px;
        height: 50px;
        margin: 20px  350px;
    }
    .icon{
        height: 30px;
        margin-left: 10px;
    }
</style>
<body>
    <div class="navbar">
        <span class="nav-name" >Dishes</span>
        <span class="nav-name">Service</span>
        <span class="nav-name">Your Order</span>
        <span class="nav-name">Acount</span> 
    </div>
   
</body>
</html>